# LINE Messaging API設定
LINE_CHANNEL_ACCESS_TOKEN=eSl/y9QjyMIeDahlConmplPKGEn0QTh6FOI8zAbF7HYyu0+i9Tt9i0FWe9QGkWzpp7AiTBg39ooOIK6ZXXxO0b242EVzYEv/8Y4tMMfVcd6/qK4oQ/jj2qNawf9SxhSS+y7VA1tKxBVGUxRUIcRoOAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=b9b5348694145514fbe8a2ea3ab76974
LINE_USER_ID=Ufff4ac04309576584e086e8d6ea89f69

# サーバー設定
PORT=3333